#---------------------------------------------------------------------------------------------------
# %L                                                                                               -
# chvote-receiver                                                                                      -
# %%                                                                                               -
# Copyright (C) 2016 - 2018 République et Canton de Genève                                         -
# %%                                                                                               -
# This program is free software: you can redistribute it and/or modify                             -
# it under the terms of the GNU Affero General Public License as published by                      -
# the Free Software Foundation, either version 3 of the License, or                                -
# (at your option) any later version.                                                              -
#                                                                                                  -
# This program is distributed in the hope that it will be useful,                                  -
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                   -
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                     -
# GNU General Public License for more details.                                                     -
#                                                                                                  -
# You should have received a copy of the GNU Affero General Public License                         -
# along with this program. If not, see <http://www.gnu.org/licenses/>.                             -
# L%                                                                                               -
#---------------------------------------------------------------------------------------------------

vr:
  timezone: Europe/Zurich
  nbDaysBeforeExpiration: 31
  mockEndpoint: http://127.0.0.1:57646/mock
  baseUrl:
  voteUrl: http://localhost:4400
  modelVersion: 1

pact:
  rootURI: http://127.0.0.1:57646/mock/pact
vrum:
  canIdentifyUri:  http://127.0.0.1:57646/mock/vrum/can-identify?protocolInstanceId={0}&voterId={1}

protocol:
  control-components-count: ${COMPONENTS_COUNT:2}
  batch-size: ${BATCH_SIZE:25}
  signing-key:
    url: classpath:level${SECURITY_LEVEL:1}/signing-key.sk
    password: simulation password!

ch:
  ge:
    ve:
      security-level: ${SECURITY_LEVEL:1}
      rng:
        algorithm: SHA1PRNG
        provider: SUN
      listeners-concurrency-factor: 2
      keyspec:
        algorithm: AES
      digest:
        algorithm: BLAKE2B-256
        provider: BC
      cipher:
        algorithm: AES/CTR/NoPadding
        provider: BC

spring:
  security:
    user:
      name: user
      password: password
      roles: USER

  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test;MODE=ORACLE;DB_CLOSE_DELAY=-1
    username: h2_test
    password: h2_test

  rabbitmq:
    host: ${MB_HOST:localhost}
    port: ${MB_PORT:5672}
    username: ${MB_USERNAME:rabbitmq}
    password: ${MB_PASSWORD:p4ssW0rd}

management:
  endpoints:
    web:
      base-path: /manage
      exposure:
        include: "*"
  server:
    port: 57648
  endpoint:
    health:
      show-details: always
  health:
    defaults:
      enabled: true
    db:
      enabled: true

---
spring:
  profiles: with-local-pact

pact:
  username: user1
  password: password
  rootURI: http://localhost:8282/b2b
---
spring:
  profiles: integration
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test;MODE=ORACLE;DB_CLOSE_DELAY=-1
    username: h2_test
    password: h2_test
  rabbitmq:
    host: message-broker

vr:
  mockEndpoint: http://receiver-mock:57646/mock
  baseUrl: /chvote-receiver
  voteUrl: /chvote-receiver

vrum:
  canIdentifyUri:  http://receiver-mock:57646/mock/vrum/can-identify?protocolInstanceId={0}&voterId={1}


---
spring:
  profiles: k8s

vr:
  mockEndpoint: http://receiver-mock:57646/mock
  baseUrl: /chvote-receiver
  voteUrl: /chvote-receiver

pact:
  username: user1
  password: password
  rootURI: http://pact/b2b
vrum:
  canIdentifyUri:  http://receiver-mock:57646/mock/vrum/can-identify?protocolInstanceId={0}&voterId={1}
