FROM nginx:1.13

# The following environment variable is an option to configure the front-end application
# ENV BASE_URL Optional variable to set the url context under which the application is deployed (e.g: /bo/).
#              If not set, defaults to /.

# Service configuration using the entrypoint.
# We replace the <base href> in the index.html and start nginx.
COPY docker-entrypoint.sh /usr/local/bin
COPY nginx.conf /etc/nginx/
RUN chmod 755 /usr/local/bin/docker-entrypoint.sh

COPY dist/ /usr/share/nginx/html
COPY dist/ /usr/share/nginx/test/html

EXPOSE 8081 8082

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["sh"]
