<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  - #%L
  ~  - CHVote-Receiver
  ~  - %%
  ~  - Copyright (C) 2016 - 2018 République et Canton de Genève
  ~  - %%
  ~  - This program is free software: you can redistribute it and/or modify
  ~  - it under the terms of the GNU Affero General Public License as published by
  ~  - the Free Software Foundation, either version 3 of the License, or
  ~  - (at your option) any later version.
  ~  -
  ~  - This program is distributed in the hope that it will be useful,
  ~  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  - GNU General Public License for more details.
  ~  -
  ~  - You should have received a copy of the GNU Affero General Public License
  ~  - along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~  - #L%
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.ge.ve.receiver</groupId>
        <artifactId>vr-backend-base</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>vr-backend-mock-server</artifactId>
    <packaging>pom</packaging>

    <name>vr-backend-mock-server</name>
    <description>CHVote Mock server project for the Vote Receiver</description>

    <modules>
        <module>vr-backend-mock-server-rest</module>
    </modules>

    <properties>
        <sonar.skip>true</sonar.skip>
        <sonar.coverage.exclusions>
            src/main/java/ch/ge/ve/chvote/pactback/mock/server/*
        </sonar.coverage.exclusions>
        <springfox.version>2.9.2</springfox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.ge.ve</groupId>
                <artifactId>protocol-algorithms</artifactId>
                <version>${chvote-protocol-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ge.ve</groupId>
                <artifactId>control-component-api</artifactId>
                <version>${chvote-protocol-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ge.ve</groupId>
                <artifactId>protocol-messages-impl</artifactId>
                <version>${chvote-protocol-core.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.ge.ve</groupId>
                <artifactId>simulation</artifactId>
                <version>${chvote-protocol-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
