/**************************************************************************************************
 *                                                                                                *
 *  - #%L                                                                                         *
 *  - CHVote-Receiver                                                                             *
 *  - %%                                                                                          *
 *  - Copyright (C) 2016 - 2018 République et Canton de Genève                                    *
 *  - %%                                                                                          *
 *  - This program is free software: you can redistribute it and/or modify                        *
 *  - it under the terms of the GNU Affero General Public License as published by                 *
 *  - the Free Software Foundation, either version 3 of the License, or                           *
 *  - (at your option) any later version.                                                         *
 *  -                                                                                             *
 *  - This program is distributed in the hope that it will be useful,                             *
 *  - but WITHOUT ANY WARRANTY; without even the implied warranty of                              *
 *  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                *
 *  - GNU General Public License for more details.                                                *
 *  -                                                                                             *
 *  - You should have received a copy of the GNU Affero General Public License                    *
 *  - along with this program. If not, see <http://www.gnu.org/licenses/>.                        *
 *  - #L%                                                                                         *
 *                                                                                                *
 **************************************************************************************************/

export const i18n_global = {
  fr: {
    "errors": {
      "unexpected": "Une erreur inattendue s'est produite"
    },
    "technical-error-dialog": {
      "title": "Erreur technique"
    }
  },
  de: {
    "errors": {
      "unexpected": "DE - Une erreur inattendue s'est produite"
    },
    "technical-error-dialog": {
      "title": "DE - Erreur technique"
    }
  },
  it: {
    "errors": {
      "unexpected": "IT - Une erreur inattendue s'est produite"
    },
    "technical-error-dialog": {
      "title": "IT - Erreur technique"
    }
  },
  rm: {
    "errors": {
      "unexpected": "RM - Une erreur inattendue s'est produite"
    },
    "technical-error-dialog": {
      "title": "RM - Erreur technique"
    }
  }
};



