apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: receiver-front
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: receiver-front
    spec:
      containers:
      - name: receiver-front
        image: registry.gitlab.com/chvote2/web-apps/chvote-receiver/receiver-front:IMAGE_TAG
        imagePullPolicy: Always
        env:
          - name: BASE_URL
            value: /chvote-receiver/
        ports:
        - containerPort: 8081
          name: front
        - containerPort: 8082
          name: front-test
        resources:
          requests:
            memory: "250M"
            cpu: "100m"
      imagePullSecrets:
        - name: registry.gitlab.com
