version: '3'
services:

###############
  message-broker:
    image: rabbitmq:3.7.7
    environment:
      RABBITMQ_DEFAULT_USER: 'rabbitmq'
      RABBITMQ_DEFAULT_PASS: 'p4ssW0rd'
    expose:
      - '5672'

###############
  receiver-back:
    image: registry.gitlab.com/chvote2/web-apps/chvote-receiver/receiver-back:$IMAGE_TAG
    environment:
      - SPRING_PROFILES_ACTIVE=integration,mocked-protocol
    links:
      - message-broker
    volumes:
      - /tmp:/data
    expose:
      - 8080
      - 57645

###############
  receiver-mock:
    image: registry.gitlab.com/chvote2/web-apps/chvote-receiver/receiver-mock:$IMAGE_TAG
    environment:
      - SPRING_PROFILES_ACTIVE=integration,mocked-protocol
    links:
      - message-broker
    volumes:
      - /tmp:/data
    expose:
      - 57646

###############
  receiver-front:
    image: registry.gitlab.com/chvote2/web-apps/chvote-receiver/receiver-front:$IMAGE_TAG
    expose:
      - 4200

###############
  receiver-reverse-proxy:
    image: registry.gitlab.com/chvote2/web-apps/chvote-receiver/receiver-reverse-proxy:$IMAGE_TAG
    container_name: receiver-reverse-proxy
    links:
      - receiver-front
      - receiver-back
      - receiver-mock
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
